SECRET_KEY = reza_valovi
PORT = 3000
DB_NAME = Nutech_DB
DB_USER = postgres
DB_PASSWORD = postgres
DB_URI = postgresql://postgres:cZLthvadrqpZjhmGUbmTolGPBkJNxewg@monorail.proxy.rlwy.net:40721/railway
